@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.75rem;
  --background: #ffffff;
  --foreground: #0a0a0a;
  --card: #ffffff;
  --card-foreground: #0a0a0a;
  --popover: #ffffff;
  --popover-foreground: #0a0a0a;
  --primary: #16a34a;
  --primary-foreground: #ffffff;
  --secondary: #f4f4f5;
  --secondary-foreground: #0a0a0a;
  --muted: #f4f4f5;
  --muted-foreground: #71717a;
  --accent: #f4f4f5;
  --accent-foreground: #0a0a0a;
  --destructive: #dc2626;
  --border: #e4e4e7;
  --input: #e4e4e7;
  --ring: #16a34a;
  --chart-1: #16a34a;
  --chart-2: #22c55e;
  --chart-3: #4ade80;
  --chart-4: #86efac;
  --chart-5: #bbf7d0;
  --sidebar: #ffffff;
  --sidebar-foreground: #0a0a0a;
  --sidebar-primary: #16a34a;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #f4f4f5;
  --sidebar-accent-foreground: #0a0a0a;
  --sidebar-border: #e4e4e7;
  --sidebar-ring: #16a34a;
  
  /* Fitness Premium Colors */
  --neon-green: #00ff41;
  --neon-green-glow: #00ff4150;
  --dark-bg: #0a0a0a;
  --dark-card: #1a1a1a;
  --dark-border: #2a2a2a;
  --accent-red: #ff0040;
  --accent-red-glow: #ff004050;
}

.dark {
  --background: #0a0a0a;
  --foreground: #ffffff;
  --card: #1a1a1a;
  --card-foreground: #ffffff;
  --popover: #1a1a1a;
  --popover-foreground: #ffffff;
  --primary: #00ff41;
  --primary-foreground: #0a0a0a;
  --secondary: #2a2a2a;
  --secondary-foreground: #ffffff;
  --muted: #2a2a2a;
  --muted-foreground: #a1a1aa;
  --accent: #2a2a2a;
  --accent-foreground: #ffffff;
  --destructive: #ff0040;
  --border: #2a2a2a;
  --input: #2a2a2a;
  --ring: #00ff41;
  --chart-1: #00ff41;
  --chart-2: #22c55e;
  --chart-3: #4ade80;
  --chart-4: #86efac;
  --chart-5: #bbf7d0;
  --sidebar: #1a1a1a;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #00ff41;
  --sidebar-primary-foreground: #0a0a0a;
  --sidebar-accent: #2a2a2a;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #2a2a2a;
  --sidebar-ring: #00ff41;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  
  body {
    @apply bg-background text-foreground font-sans antialiased;
    background-image: 
      radial-gradient(circle at 20% 80%, rgba(0, 255, 65, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, rgba(255, 0, 64, 0.1) 0%, transparent 50%);
  }
  
  .dark body {
    background-image: 
      radial-gradient(circle at 20% 80%, rgba(0, 255, 65, 0.05) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, rgba(255, 0, 64, 0.05) 0%, transparent 50%);
  }
}

@layer components {
  /* Fitness Premium Card Styles */
  .fitness-card {
    @apply bg-card border border-border rounded-lg shadow-lg;
    background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
    backdrop-filter: blur(10px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .dark .fitness-card {
    background: linear-gradient(135deg, rgba(26,26,26,0.9) 0%, rgba(42,42,42,0.8) 100%);
    border-color: rgba(255, 255, 255, 0.1);
  }
  
  .fitness-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  }
  
  .dark .fitness-card:hover {
    box-shadow: 0 20px 40px rgba(0, 255, 65, 0.1);
  }
  
  /* Neon Glow Effects */
  .neon-green {
    color: var(--neon-green);
    text-shadow: 0 0 10px var(--neon-green-glow);
  }
  
  .neon-red {
    color: var(--accent-red);
    text-shadow: 0 0 10px var(--accent-red-glow);
  }
  
  .glow-button {
    position: relative;
    overflow: hidden;
  }
  
  .glow-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
  }
  
  .glow-button:hover::before {
    left: 100%;
  }
  
  /* Timer Styles */
  .timer-display {
    @apply font-mono text-lg font-bold;
    background: linear-gradient(45deg, var(--neon-green), var(--accent-red));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  /* Exercise Image Overlay */
  .exercise-image-overlay {
    background: linear-gradient(
      45deg,
      rgba(0, 255, 65, 0.1) 0%,
      rgba(255, 0, 64, 0.1) 100%
    );
  }
  
  /* Completed Exercise Glow */
  .completed-exercise {
    box-shadow: 0 0 20px rgba(0, 255, 65, 0.3);
    border-color: var(--neon-green);
  }
  
  /* Custom Scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-muted;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-primary rounded-full;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-primary/80;
  }
  
  /* Animations */
  @keyframes pulse-neon {
    0%, 100% {
      box-shadow: 0 0 5px var(--neon-green-glow);
    }
    50% {
      box-shadow: 0 0 20px var(--neon-green-glow), 0 0 30px var(--neon-green-glow);
    }
  }
  
  .pulse-neon {
    animation: pulse-neon 2s infinite;
  }
  
  @keyframes slide-in {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .slide-in {
    animation: slide-in 0.5s ease-out;
  }
  
  /* Responsive Grid */
  .exercise-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
  
  @media (max-width: 768px) {
    .exercise-grid {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  }
  
  /* Button Variants */
  .btn-neon {
    @apply bg-primary text-primary-foreground hover:bg-primary/90;
    box-shadow: 0 0 10px var(--neon-green-glow);
    transition: all 0.3s ease;
  }
  
  .btn-neon:hover {
    box-shadow: 0 0 20px var(--neon-green-glow);
    transform: translateY(-1px);
  }
  
  .dark .btn-neon {
    box-shadow: 0 0 15px var(--neon-green-glow);
  }
  
  .dark .btn-neon:hover {
    box-shadow: 0 0 25px var(--neon-green-glow);
  }
  
  /* Header Gradient */
  .header-gradient {
    background: linear-gradient(135deg, 
      rgba(255, 255, 255, 0.95) 0%, 
      rgba(244, 244, 245, 0.95) 100%
    );
    backdrop-filter: blur(10px);
  }
  
  .dark .header-gradient {
    background: linear-gradient(135deg, 
      rgba(26, 26, 26, 0.95) 0%, 
      rgba(42, 42, 42, 0.95) 100%
    );
  }
  
  /* Input Focus Glow */
  .input-glow:focus {
    box-shadow: 0 0 0 2px var(--neon-green-glow);
    border-color: var(--neon-green);
  }
  
  /* Badge Styles */
  .badge-beginner {
    @apply bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200;
  }
  
  .badge-advanced {
    @apply bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200;
    box-shadow: 0 0 10px var(--neon-green-glow);
  }
}

